<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dde5b6"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_main_activity"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#dde5b6"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@color/teal_200" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="Select Semester"
            android:textColor="@color/teal_700"
            android:textSize="20dp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_main_activity">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_semester_images"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#dde5b6"
            app:layout_constrainedHeight="true"
            android:layout_marginBottom="50sp"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_main_activity" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>